---
- name: Install dependencies
  ansible.builtin.apt:
    name:
      - composer
      - php
      - php-apcu
      - php-bcmath
      - php-cli
      - php-curl
      - php-fpm
      - php-gd
      - php-igbinary
      - php-intl
      - php-memcached
      - php-mysql
      - php-xml
      - php-zip
    state: present
    update_cache: true
    cache_valid_time: 3600

- name: Copy FPM config
  ansible.builtin.template:
    dest: /etc/php/{{ php_version }}/fpm/php-fpm.conf
    src: php-fpm.conf.j2
    mode: "0644"
    owner: root
    group: root
  notify: Restart php-fpm

- name: Copy FPM pool config
  ansible.builtin.template:
    dest: /etc/php/{{ php_version }}/fpm/pool.d/www.conf
    src: www.conf.j2
    mode: "0640"
    owner: root
    group: root
  notify: Restart php-fpm

- name: Copy php.ini
  ansible.builtin.template:
    dest: /etc/php/{{ php_version }}/fpm/php.ini
    src: php.ini.j2
    mode: "0640"
    owner: root
    group: root
  notify: Restart php-fpm

- name: Create Log directory
  ansible.builtin.file:
    dest: /var/log/php
    state: directory
    mode: "0750"
    owner: caddy
    group: caddy
